config = {
  network_ethernet = 'eno1',
  network_wlan = 'wlo1'
}
conky.config = {
  background = false,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  border_inner_margin = 0,
  border_outer_margin = 0,
  minimum_width = 500, minimum_height = 300,
  alignment = 'top_right',
  draw_shades = false,
  use_xft = true,
  font = 'monospace:size=10',
  xftalpha = 0.5,
  default_color = '#99A9B8',
  lua_load = '~/.lua/scripts/rings.lua',
  lua_draw_hook_pre = 'rings',
};
conky.text = [[
${voffset 82}${font neuropol}CPU${goto 160}${font}Usage${alignr 106}${cpu}%
${goto 160}Temperature${alignr 106}${acpitemp}°C
${voffset 126}${font neuropol}MEMORY${goto 160}${font}Memory${alignr 106}${memperc}%
${goto 160}Swap${alignr 106}${swapperc}%
${voffset 126}${font neuropol}FILESYSTEMS${goto 160}${font}${execi 1 df | grep ^/dev | sed -n 1p | awk '{ print $6 }'}${alignr 106}${execi 1 df -h | grep ^/dev | sed -n 1p | awk '{ print $3 " / " $2 }'}
${goto 160}${execi 1 df | grep ^/dev | sed -n 3p | awk '{ print $6 }'}${alignr 106}${execi 1 df -h | grep ^/dev | sed -n 3p | awk '{ print $3 " / " $2 }'}
${goto 160}${execi 1 df | grep ^/dev | sed -n 4p | awk '{ print $6 }'}${alignr 106}${execi 1 df -h | grep ^/dev | sed -n 4p | awk '{ print $3 " / " $2 }'}
${goto 160}${execi 1 df | grep ^/dev | sed -n 5p | awk '{ print $6 }'}${alignr 106}${execi 1 df -h | grep ^/dev | sed -n 5p | awk '{ print $3 " / " $2 }'}
${voffset 92}${font neuropol}NETWORK${goto 160}${font}]] ..
    config['network_ethernet'] .. ' down${alignr 106}${downspeed ' ..
    config['network_ethernet'] .. '}\n${goto 160}' .. config['network_wlan'] ..
    ' down${alignr 106}${downspeed ' .. config['network_wlan'] ..
    '}\n${goto 160}' .. config['network_ethernet'] ..
    ' up${alignr 106}${upspeed ' .. config['network_ethernet'] ..
    '}\n${goto 160}' .. config['network_wlan'] ..
    ' up${alignr 106}${upspeed ' .. config['network_wlan'] .. '}';
